{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DependencyInjectionService":{
    "Resolve":[
      {
        "type": "DIRegisterFromConfig.IRepository, DIRegisterFromConfig",
        "mapTo": "DIRegisterFromConfig.RepositoryB,DIRegisterFromConfig",
        "lifeCycle": "Singleton"
      }
    ]
  }
}
